/*
 * Файл содержит вспомогательные функции необходимые
 * для кодирования и декодирования фалйов
 */
#include <stdio.h>

/*
 *  * Функция определения "бинарной длины" 
 *   * одного символа размером 1 байт
 *    */
short int bival_length (char *val)
{
    /* Максимальная длина может равняться 8 битам */
    short int length = 8;

    /* Поиск первого ненулевого бита (слева направа) */
    while ( !(*val >> (length - 1)) ) {
        if ( !(--length) ) {
            break;
        }
    }

    return length;
}

